<!DOCTYPE html>
<html lang="en" class="js">>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://htmlcheatsheet.com/" />
    <title>Medicover || Your No1 Health Partnert</title>
    <meta name="description" content="A brief page description"/>
    <meta name="Author" content="Jeremiah Babasanmi"/>
    <meta name="keywords" content="html,cheatsheet" />
    <meta property="fb:admins" content="YourFacebookUsername" />
    <meta property="og:title" content="HTML CheatSheet" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://htmlcheatsheet.com/" />
    <meta property="og:image" content="https://htmlcheatsheet.com/images/html-cheatsheet.jpg" />
    <meta property="og:description" content="A brief page description" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="alternate" hreflang="es" href="https://htmlcheatsheet.com/spanish/" />
   <link rel="stylesheet" href="./css/index.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="./bootstrap files/styles/bootstrap.min.css">
   <!-- <link rel="stylesheet" href="bootstrap files/styles/bootstrap.min.css" /> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    

    <script src="/script.js"></script>
</head>

<body>
    <div id="container-fluid">

     <header class="top-header">
        <div id="container">
             <div id="logo">
                 <img src="images/MediCover.png" width="200px" height="200px">
             </div>
             <!-- <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="#">MediCover</a>
                  </div>
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Products and Services</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                  </ul>
                </div>
              </nav> 
              <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="#">WebSiteName</a>
                  </div>
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                  </ul>
                  <button class="btn btn-danger navbar-btn">Button</button>
                </div>
              </nav> -->
             <nav>
                 <ul>
                     <li>Home</li>
                     <li>About Us</li>
                     <li>Products and Services</li>
                     <li>Contact Us</li>
                 </ul>
             </nav>
             <div id="container">
                    <h2> MediCover, Your Health Partner</h2>
                    <button type="button" name="Click" id="Click" class="btn btn-primary|secondary|success|danger|warning|info|light|dark|link">Click Here for More info</button>
                  </div>
        </div>
     </header>

     <main style="background-image: url(images/hos.jpg) no repeat">
     <div id="Accordion">
     </div>

     <div id="AboutUs">
      <div id="container">
        <h2>Changing the way Healthcare is delivered</h2>
        <p>MediCover is an healthcare Platform that aims to integrate your healthcare needs from your phone,<br/>
         We aim to enable Nigerians have better and easier access to healthcare by developing solutions and<br/>
         technology-driven services to creating an healthier Nigeria.</p>
      </div>
     </div>
     
     <div id="Products">
      <div id="container">
         <h2> Our Products</h2>
         <div class="product1">
            <h3>Store Your Medical Records </h3>
            <button type="button" name="records" id="records" class="btn btn-primary|secondary|success|danger|warning|info|light|dark|link">Store your Medical Records</button>
            <p>Have your medical Records  in your hands, Giving your healthcare provoiders enough and accurate information tio give you the optimum treatment<br/>
             The Records can be transferred at your wish to your healthcare provider.</p>
         </div>
         <div class="product2">
            <h3>Easy, Seemless Appointment Booking </h3>
            <button type="button" name="Booking" id="Booking" class="btn btn-primary|secondary|success|danger|warning|info|light|dark|link">Book your Appointment with Hospitals around the country</button>
            <p> An end to the delay and hold of booking Appointments. Book an Appointment with<br/>
            Hospitals and Specialist clinics around the country in seconds. </p>
        </div>
        <div class="product3">
            <h3> E-Prescription and E-follow up </h3>
            <button type="button" name="Prescription" id="Prescription" class="btn btn-primary|secondary|success|danger|warning|info|light|dark|link"> Get Your Prescription in electronic form, bye to paper Prescriptions</button>
            <p>With MediCover, you can now accept your prescripotions in digital format., you will recieve and <br/>
            fill your prescription with your digfital prescription.<br/>
               Though, we recommend keeping your paper prescription for Pharmacies that havent been synced to MediCover</p>
        </div>
      </div>
     </div>

     <div id="ContactUs">
        <div id="Container">
        <div class="ContactForm left" class="col-md-6">

            <form class="form" action="/action_page.php">
                <div class="form-group inputSuccess">
                  
                  <input type="name" class="form-control" id="name"  placeholder="Your name">
                </div>
                <div class="form-group">
                  
                  <input type="email" class="form-control" id="pwd"  placeholder="Your Email">
                </div>
                <div class="form-group">
                   
                    <input type="Subject" class="form-control" id=""  placeholder="Subject">
                </div>
                <div class="form-group">
                    
                 <textarea class="form-control" placeholder="Your Message"></textarea>
                </div>     
                <button type="submit" class="btn btn-default">Submit</button>
              </form> 
        </div>

        <div class="ContactForm" on-drag-right="">
          <div class="contactinfo">
          <h2> We're here to help</h2>
          <p> We are here to provide you with any information, answer any questions you may have and provide <br/>
        you with an effective solutions for your health needs </p>
        <p> Contact us on any of these channels and we are always ready to get back to you within 24hours, even on weekends.</p>
        <p> 21, Katola Estate, Parafa, Ikorodu, Lagos</p>
        <p> 07059840667</p>
        <P> www.MediCover.com</P>
    </div>
        </div>
        </div>
     </div>

     </main>

     <footer>
        
        <div id="footer-panel-socials">
            <div id="logo logoinfo">
                <img src="images/MediCover.png" width="150px" height="150px">
                <p> No 21, Ogba, Ikeja, Lagos.<br/>
                Email: info@medicover.com<br/>
                Phone: 07059840667</p>
                <ul> 
                <li> Follow us on </li>
                <li><a href="https://www.facebook.com/Medicover"><i class="fa fa-facebook"> </i></a></li>
                <li> <a href="https://www.twitter.com/Medicover"><i class="fa fa-twitter"></i></a></li>
                <li> <a href="https://www.Instagram.com/Medicover"><i class="fa fa-instagram"></i></a></li>
            </ul>
            </div>
        </div>
        <div>
            <p><h2> Newsletter</h2></p>
            <form action="=/newsletter.php">
            <div class="form-inline">
              <input type="email" class="form-control" id="email" placeholder="Your Email here">
            </div>
            <button type="submit" class="btn btn-success">Submit</button>
            </form>
        </div>

        <div id="footer-panel web-designer">
                Copyright @ 2018 MediCover
        </div>
     </footer>

    </div>
    <script src="bootstrap files/scripts/jquery"></script>
    <script src="bootstrap files/scripts/bootstrap.min.js"></script>
</body>
</html>